artifact_path: file:C:/Users/madhanma/OneDrive - Cisco/Github/MLOps/heart-disease-mlops/mlruns/971894354608236588/models/m-d815f5e98fe54d40956e7e5c94567824/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-d815f5e98fe54d40956e7e5c94567824
model_size_bytes: 2583
model_uuid: m-d815f5e98fe54d40956e7e5c94567824
prompts: null
run_id: af4cda775e6e4a2aad1fa8a303f80444
utc_time_created: '2026-05-10 05:16:19.762474'
